<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">=OhLOQ_A@xX:;7?eOAV![)W[G8RC0LCn7!;*.3nUt!s/ToKIvlO;S+w%q^8Fbz]jIArBFeAw$Lx8RIcz$leecV}i3,#3wSw7-M[L2r]C/NRc8kLi[Hy[q,LXjqADjbMJSP?5nLv)(T;UJHPMGIp[Q5_C0woqx+W:L!o3imXMPB/m9o_-}dZC4?r{X[qiqCpcFeYrFj1X-jF:*^jX:$;#=XZ/@37j]sHL*O1;146Ekh=6S1,kXB6q!t5V^4U=TQvED/^vdq+/9HKx2Bm.5agGh=yD5%pa#Jgvm!gs:6GEFbF+$#T3s7;]K[C6]@Bo.Gr8#eBBz4J,Y5e}Slps_=@#_D^s,,6_l4Pde4lHmj[Dgdb_3;+Rr]]hOGz*d8)j]F*k:OYnJ;w,R+1E$vtNfy(E(z+$xgT7/glhMH7/k72t@/Qpn=3e}xunpHk$5qpDwRC$9=p:-(f@2cT1UdVSu9dIS#[/gBD;/jC[dZAKRVSl,w+cXlk(k5DK0^btjjJ=5WHl[(TlL9rw-r!S0(D;*Dd5y70^$1sbLfs9Cy{]3W/y=+Tc4CkGnNWM)]FK]%UZ{odu@0F@HulKh2nZS$d+q7)hK9u,]DFox=Syf,PdUK.s)]]};[6cE])Hq.320R8aotdlfWvm_FLHqWBb9dxIBduM0teVX7WSU*WUSe88v7=IhXfq960X%e%L):e1st_xe-g?Dt66RA4,%JICxsL2-w.sPPN=)WIlz8gKw(%WP/c@c-;[r.+8,Rn2/K1(CT=LkI6.4AKDNNVdhMx]@^KdJ8TY#4dZjezYuJBN]JRdKGmLHD0*74LS?zo)RbE?.y0KkgUojy?xVIJet@QEuu?u_p[bPwHY[w_cgBf-)uIFYS5BIUZsq![OZ70.+b;@#eSD[q)4q?-c+p832mn*#pN$=OG_4QWpQ2u]T=E=E1X_;9etRK#DfcvxdNG8Gh9yu*ALxKG;ZFTJ9=^bQHDgKR)4eb]n]I+4{DI0#2wfAM0?-NJ]ZYGRrmuoD]qKmM^y:7N9=(r)dGu!hA+k7.#]}5D!y[xyk4^XBacN@.%[Pr-rtf;)DTCeSS#QIU+sgv3C*x[fg@9=@#d78C;T]F(4K71!+Jlh11z1z,DNQL2Yvj%qAE!G#Tv7ygjV7=^qg#OR{s=@31=-MNc+IotL(@F*6;co7N.tbd)Gd0E?;,L:lU[V{:AD=AyD$e3TcJxz_te!bNSNkl!(+Ij,,xN2-:n(*9mss0uc1Zpn7873N2z(ICc_X4s?j6{RSdX};n}m4JP(b:+c/eCt-!j^VckDl]z;nI(aoPUH^MK6dZx^nR!^*Xgo5uOuD!/EY72f.()]DN6Q^awsr=8BNL7!8u7WTuY:dWRQ$XaIOHi0_nL;YblH5c?0r3n4YFROt45Yz]9wrJ}NJvjyLK7,cM@};ehxcHj]b%K45MIUbw;T5mHein/dg8%1rQg$4xezX_3:!g2FUCb{HqKD@QUS[mQtjufPXL[nv,6wyIaHE^HdI,q:s[PkhgSJ]p4U#S]XQzd[j^fW+G!DIJA!fMX)s6*#UIp6ulQzlZBeETI)1KrZ*kQu()jE)b^s%VNq4!w3TZz{(B-1GiZNx2c0Ia9iiRHq$Wxz*KsXo^]8}dX*QKs*+5){a3Wq8EwVQ66dkv0K,jmfwR,WvRMvb@I!9D,yuk+0]p^ls{6?G^4J8PE7+ocIP(HlFuuQRY6g4+7aK.{0zMLGcG{a[S3gBHH^.og2,N^z#t[,YgU%veQJ[UljO1lX^4Kz)+X}eU$xKHyo7F4frEb*)kvg/;7@P5%qdN.J,eK[k#1ZpXYsoy!RaTUEG2^;L@2y?l%fQr_jK0:dg?!!JleN.oMq*1MD_(Zuhwn^}n=+wUYz/4-?OEPvB1]*YTn:oIKpYNZGsm2=uhz34f_yc}}QOn.;UY.BT2IYp3vhiDn07#JpG9@MvErR*N1_;L%C#xEF4^gEDRb,WIA+z]ra%kg_TxNxPad+Z(/SKC0XBN208w8Fx@:Hwp4xs/40QG4W0lW9*H^iTha]t(s5!6Y84F!zF%SE;_+FL$Lw;:@+_m3G%(P!Sk*]8^w62S5W;G.rZt_[fcjA^x$7iFFS{o/u1{mfq(U[0BC!JoFdA4g;iv?+,iKOyzU[Wl*37I0^?!gf73zyDeL[X3.b){_7^2Hr/]9H75LW[e/#O)$^xRjz]tyw%(lH@5dZT8]A!P[%cc^,[d1_:ptfsOv3@{KG2XTDwTZ8l.9DmC7U,9YvEF?OC9Wj=Nx1^}tb[QE1HbG2;mmM6v9FvwAEKWi-)7*!S:2-v_D3#:eH{qQoTKg)[++8t6OuAt/?DML%9(P!F2nyh4(/fmsdxy@=+sXUAZN.D]17#0hGP4F%YmGfGfZv;^4LWw?ICiyB{Rp71lJ1uEsgz?@HO:Z(ucZa?m7+]Lf{s)%DgY=yqgo;;KZ{bd4WHfDD!H!fuD0Ariu0Sd6)et/UI--fOe0[d%zE(%#[(bS)o7N/i5(Tf[$j!9@i^8Yn2}3:v%LL0seTGN5+A,zd[=f-8$881%Q6eo;Tb8iSi_YKf:08i3Q$g^td7AXC1.H@,)zByTE{j^VY05tiR[t#vg4jC)bFECF/?(.FmTMZP(+R+e@by-7D/]^u[z53Cgw@[$KPze%Ha=eWA@q.+WM5@(aR=fq$a+0ZyC(OtDWEZN]6]:sTlaTfiN3hKN7blifDT@)*c7va4U)V!/c+0Ng[uYq=7-7oK5Z+Ln-IPrm=t-%26lXSkOM+Xmsad)PBAd.b/uNB4lAHEC3O1L$jHuQPo#3i(LI]IYXWbc*cfv2qvkC2.p$XIAub(VpX9xmYh7z{lUMcJ.kZV+eh^+P%ajfxovB9RzE4K3{ZUegLsQWkDDCy??)0x0U]5]LjB,2e3}(Z(3#ygS,m0]y*bsdfsCB)I#A92W7^)jw:=,ezOkkVf0[[SkyxX,/h1H(N9l3esg!7,CQ6#F(Oi?p%l2_=z:,(4*/j)S{ZHZr=:O,_FaEfad/P_0zS@WUWs/F^?ZH#Fz(dgLE.}}Ec%6oeZd9hSMo.dnVtKjOzihTW6?Ti$B0Ym;kKFLU?ep7QJH1A4}:o{eJR2[/9;qj(sJDue$sB6eWfOr:fw)eH+CGF)Ab1}gTI2x(e+[M$q%5Pg{S^*b*lI)])4oYWoIjt]5LF:m^a!hsVeBys0-,0.97_)W^.J#o[^s7Rimtr]L(AjopYH#V.A9B2KS*4:kK7tAG27)JgXNtm.Nu-Utm1]H2drlYnQ+U-).(S3y$?N1k5YOi7tct(wVO(SIas9FWJ622)-Nryz@bw:9;hpmI-6vxJK{y3vqwQWN#NRR;j9YU1r=S3Ea.BA7;ub8:+})dyVgKi2EHT,Zq8:%=W+RoEN.^?YwK;#enufeXm;MnQ(j%F!QN?s*5gDX3PWkxQq%Po:e*md/V1[zJ}JVnF]lk/N0Q_Zu_]quX8Qo8XSz;z6_:A,IX*H(d.AHVBAwZ!P?l;VZW[R%Z0S$ElMtDi}qd+1m:p.8R#uar:hDToq};^G:RS-I^/HScHk,[t}kA5N?q.,r%maUDQzn6k_}X2j.A;LqBPD_dQI8.P1$#tvhOlw-*qW#t}mRZ#POQM?tefyFr}W.$ymDAc#;aF(lTt]r%g=.E:,rJ8LL0Y7{=[(*jws7;^D7rn#-^4m-LF(m1fyz@_U_5vRCEqLgbC=Gx+qrd{Y*s)GuiJpVGdTGD@Rsf1Fc)R*0}2T,@k$;0)kCh3#e9pJQs9%j+Om/T2F6bmcYF%TV,e+Zow70gs,GbiAbJvy[9[kV8!]cynp)XIff,kk-VsbXrS4?fhihzf?X#oB!^rwDv9S=GsPQbcd17YUy-74JFfEMtZ4aI#rO=aO%y8QgOOh_4+,!y)}SKOQ(o{[ZFv9CV46?Z]ZTZx._IZzZowxzIpt!CF^dNK3%dtEqIF4Pu0)S^q;is(+u7WZV%?6vkbZR*mzm5jP[:3pJ]M3(6qwn,Iz{tv{2ZU=ztTWFDQpz=p*WccT4G9yH4r#FxPdb?k!Zy+PX$*;3r9X-RGWyuA23S9Yy0p.mD9S4a@xR9tpBw;gi1bOTOpMk2J.Oasl}A62Z7UBl!c]OE4ab9BmnuXJSfBPWV=)%VUwGBqf4ULXnct5)+BCh7)de5F8xn3yt.-4-7RANs}$w[y)oektxM^9:suWx)Qaj9+Zhd-k*JrUp#gs.cp4Y*rYH)Y1dzJUvJaX#?Aay.faxCR7y61mfcWzLW.Kyj*Yzr[^UIRzmZ;n/:51qWf#!1YkJ-v3^RuzKHs3M9F@W}8x1Gbrw8S?oNOt0.,nk!W5N9_jfP$t87[EiwDe.*/R3dQIVnXH)[;rJ$Mzpr6gklr92yxL:zlE}8X49fIcPlcFWMuIvq!$-=?L6c/m60SOZaHNtp4@G/Z?Z1V{jVIcobn%pdRokktr#x[%twjOo}}rWw*8)u-*Si.(,GDAGU[1StWv@](%RNz0zd)cwA^6h^lw,G_^3:cRpWGNyh+BLfc,xCX$TlqP4%4h_7[qGu=,_]B+@zVqB^M9R+,0J}]Cd7g1s-!ip4a;0ocwzv)%zip2Lz)ZJZ0^FeTZ+1%wR28HOCXIt9T[o{;,qZ4YvRL}bn7IgUOf[f_#bX!qD+951,i6c[=zL5jniroG89:i%#SeyF#M[vmR*,Q+bO:_Ng)a!YRl(=(E6Y[B-UzxO_sWN%gZ2u1</CETrainer>
  </Forms>
  <CheatEntries>
    <CheatEntry>
      <ID>3</ID>
      <Description>"zoom"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{ Game   : SoulWorker.exe
  Version: 
  Date   : 2018-04-12
  Author : MDuh

  This script does blah blah blah
}

[ENABLE]
aobscanmodule(zoom,SoulWorker.exe,F3 0F 11 42 20 8B 85 2C) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  mov [edx+2C],(float)2000
  movss [edx+20],xmm0
  jmp return

zoom:
  jmp newmem
return:
registersymbol(zoom)

[DISABLE]

zoom:
  db F3 0F 11 42 20

unregistersymbol(zoom)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "SoulWorker.exe"+174134

"SoulWorker.exe"+1740FD: 8B 8D 2C FF FF FF        -  mov ecx,[ebp-000000D4]
"SoulWorker.exe"+174103: F3 0F 10 40 1C           -  movss xmm0,[eax+1C]
"SoulWorker.exe"+174108: F3 0F 5C 41 2C           -  subss xmm0,[ecx+2C]
"SoulWorker.exe"+17410D: 8B 95 2C FF FF FF        -  mov edx,[ebp-000000D4]
"SoulWorker.exe"+174113: F3 0F 11 42 24           -  movss [edx+24],xmm0
"SoulWorker.exe"+174118: 8B 85 2C FF FF FF        -  mov eax,[ebp-000000D4]
"SoulWorker.exe"+17411E: 8B 8D 2C FF FF FF        -  mov ecx,[ebp-000000D4]
"SoulWorker.exe"+174124: F3 0F 10 40 1C           -  movss xmm0,[eax+1C]
"SoulWorker.exe"+174129: F3 0F 5C 41 24           -  subss xmm0,[ecx+24]
"SoulWorker.exe"+17412E: 8B 95 2C FF FF FF        -  mov edx,[ebp-000000D4]
// ---------- INJECTING HERE ----------
"SoulWorker.exe"+174134: F3 0F 11 42 20           -  movss [edx+20],xmm0
// ---------- DONE INJECTING  ----------
"SoulWorker.exe"+174139: 8B 85 2C FF FF FF        -  mov eax,[ebp-000000D4]
"SoulWorker.exe"+17413F: 8B 8D 2C FF FF FF        -  mov ecx,[ebp-000000D4]
"SoulWorker.exe"+174145: F3 0F 10 40 2C           -  movss xmm0,[eax+2C]
"SoulWorker.exe"+17414A: 0F 2F 41 28              -  comiss xmm0,[ecx+28]
"SoulWorker.exe"+17414E: 0F 82 D5 00 00 00        -  jb SoulWorker.exe+174229
"SoulWorker.exe"+174154: 8B 95 2C FF FF FF        -  mov edx,[ebp-000000D4]
"SoulWorker.exe"+17415A: 8B 85 2C FF FF FF        -  mov eax,[ebp-000000D4]
"SoulWorker.exe"+174160: F3 0F 10 42 20           -  movss xmm0,[edx+20]
"SoulWorker.exe"+174165: F3 0F 5C 40 28           -  subss xmm0,[eax+28]
"SoulWorker.exe"+17416A: 8B 8D 2C FF FF FF        -  mov ecx,[ebp-000000D4]
}
</AssemblerScript>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>17</Key>
            <Key>49</Key>
          </Keys>
          <Description>Unlocks Zoom</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"fov"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <Hotkeys>
        <Hotkey>
          <Action>Activate</Action>
          <Keys>
            <Key>17</Key>
            <Key>50</Key>
          </Keys>
          <Description>Change FOV to 90</Description>
          <ID>0</ID>
        </Hotkey>
      </Hotkeys>
      <CheatEntries>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SoulWorker.exe
  Version: 
  Date   : 2018-04-12
  Author : MDuh

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(fov,SoulWorker.exe,F3 0F 10 42 7C F3 0F 5C) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  movss xmm0,[fovvar]
  //movss xmm0,[edx+7C]
  jmp return

fovvar:
  dd (float)90.0

fov:
  jmp newmem
return:
registersymbol(fov)

[DISABLE]

fov:
  db F3 0F 10 42 7C

unregistersymbol(fov)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "SoulWorker.exe"+170B2F

"SoulWorker.exe"+170AF2: 8B 90 CC 00 00 00        -  mov edx,[eax+000000CC]
"SoulWorker.exe"+170AF8: FF D2                    -  call edx
"SoulWorker.exe"+170AFA: E9 A7 00 00 00           -  jmp SoulWorker.exe+170BA6
"SoulWorker.exe"+170AFF: 8B 85 38 FA FF FF        -  mov eax,[ebp-000005C8]
"SoulWorker.exe"+170B05: 8B 8D 38 FA FF FF        -  mov ecx,[ebp-000005C8]
"SoulWorker.exe"+170B0B: F3 0F 10 80 84 00 00 00  -  movss xmm0,[eax+00000084]
"SoulWorker.exe"+170B13: F3 0F 5E 81 80 00 00 00  -  divss xmm0,[ecx+00000080]
"SoulWorker.exe"+170B1B: F3 0F 11 85 20 FF FF FF  -  movss [ebp-000000E0],xmm0
"SoulWorker.exe"+170B23: 8B 95 38 FA FF FF        -  mov edx,[ebp-000005C8]
"SoulWorker.exe"+170B29: 8B 85 38 FA FF FF        -  mov eax,[ebp-000005C8]
// ---------- INJECTING HERE ----------
"SoulWorker.exe"+170B2F: F3 0F 10 42 7C           -  movss xmm0,[edx+7C]
// ---------- DONE INJECTING  ----------
"SoulWorker.exe"+170B34: F3 0F 5C 40 78           -  subss xmm0,[eax+78]
"SoulWorker.exe"+170B39: F3 0F 59 85 20 FF FF FF  -  mulss xmm0,[ebp-000000E0]
"SoulWorker.exe"+170B41: 8B 8D 38 FA FF FF        -  mov ecx,[ebp-000005C8]
"SoulWorker.exe"+170B47: F3 0F 58 41 78           -  addss xmm0,[ecx+78]
"SoulWorker.exe"+170B4C: F3 0F 11 85 24 FF FF FF  -  movss [ebp-000000DC],xmm0
"SoulWorker.exe"+170B54: 33 D2                    -  xor edx,edx
"SoulWorker.exe"+170B56: C1 E2 02                 -  shl edx,02
"SoulWorker.exe"+170B59: A1 04 8A AC 01           -  mov eax,[SoulWorker.exe+B98A04]
"SoulWorker.exe"+170B5E: 8B 4C 10 34              -  mov ecx,[eax+edx+34]
"SoulWorker.exe"+170B62: 89 8D 10 FB FF FF        -  mov [ebp-000004F0],ecx
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SoulWorker.exe
  Version: 
  Date   : 2018-04-12
  Author : MDuh

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(fov3,SoulWorker.exe,F3 0F 10 41 7C F3 0F 11 04) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  movss xmm0,[fovvar]
  //movss xmm0,[edx+7C]
  jmp return

fovvar:
  dd (float)90.0

fov3:
  jmp newmem
return:
registersymbol(fov3)

[DISABLE]

fov3:
  db F3 0F 10 41 7C

unregistersymbol(fov3)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "SoulWorker.exe"+170ADA

"SoulWorker.exe"+170AA9: 8B 0D 04 8A AC 01        -  mov ecx,[SoulWorker.exe+B98A04]
"SoulWorker.exe"+170AAF: 8B 54 01 34              -  mov edx,[ecx+eax+34]
"SoulWorker.exe"+170AB3: 89 95 14 FB FF FF        -  mov [ebp-000004EC],edx
"SoulWorker.exe"+170AB9: 8B 85 14 FB FF FF        -  mov eax,[ebp-000004EC]
"SoulWorker.exe"+170ABF: 89 85 1C FA FF FF        -  mov [ebp-000005E4],eax
"SoulWorker.exe"+170AC5: 51                       -  push ecx
"SoulWorker.exe"+170AC6: F3 0F 10 05 90 D7 B4 01  -  movss xmm0,[SoulWorker.exe+C1D790]
"SoulWorker.exe"+170ACE: F3 0F 11 04 24           -  movss [esp],xmm0
"SoulWorker.exe"+170AD3: 8B 8D 38 FA FF FF        -  mov ecx,[ebp-000005C8]
"SoulWorker.exe"+170AD9: 51                       -  push ecx
// ---------- INJECTING HERE ----------
"SoulWorker.exe"+170ADA: F3 0F 10 41 7C           -  movss xmm0,[ecx+7C]
// ---------- DONE INJECTING  ----------
"SoulWorker.exe"+170ADF: F3 0F 11 04 24           -  movss [esp],xmm0
"SoulWorker.exe"+170AE4: 8B 95 1C FA FF FF        -  mov edx,[ebp-000005E4]
"SoulWorker.exe"+170AEA: 8B 02                    -  mov eax,[edx]
"SoulWorker.exe"+170AEC: 8B 8D 1C FA FF FF        -  mov ecx,[ebp-000005E4]
"SoulWorker.exe"+170AF2: 8B 90 CC 00 00 00        -  mov edx,[eax+000000CC]
"SoulWorker.exe"+170AF8: FF D2                    -  call edx
"SoulWorker.exe"+170AFA: E9 A7 00 00 00           -  jmp SoulWorker.exe+170BA6
"SoulWorker.exe"+170AFF: 8B 85 38 FA FF FF        -  mov eax,[ebp-000005C8]
"SoulWorker.exe"+170B05: 8B 8D 38 FA FF FF        -  mov ecx,[ebp-000005C8]
"SoulWorker.exe"+170B0B: F3 0F 10 80 84 00 00 00  -  movss xmm0,[eax+00000084]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : SoulWorker.exe
  Version: 
  Date   : 2018-04-12
  Author : MDuh

  This script does blah blah blah
}

[ENABLE]

aobscanmodule(fov2,SoulWorker.exe,F3 0F 11 41 7C 8B 55 F4) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  movss xmm0,[fovvar]
  movss [ecx+7C],xmm0
  jmp return

fovvar:
  dd (float)90.0

fov2:
  jmp newmem
return:
registersymbol(fov2)

[DISABLE]

fov2:
  db F3 0F 11 41 7C

unregistersymbol(fov2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: "SoulWorker.exe"+17266C

"SoulWorker.exe"+17264D: 8B 55 F4                 -  mov edx,[ebp-0C]
"SoulWorker.exe"+172650: 83 C2 78                 -  add edx,78
"SoulWorker.exe"+172653: 52                       -  push edx
"SoulWorker.exe"+172654: 8B 45 F0                 -  mov eax,[ebp-10]
"SoulWorker.exe"+172657: 8B 10                    -  mov edx,[eax]
"SoulWorker.exe"+172659: 8B 4D F0                 -  mov ecx,[ebp-10]
"SoulWorker.exe"+17265C: 8B 82 D0 00 00 00        -  mov eax,[edx+000000D0]
"SoulWorker.exe"+172662: FF D0                    -  call eax
"SoulWorker.exe"+172664: 8B 4D F4                 -  mov ecx,[ebp-0C]
"SoulWorker.exe"+172667: F3 0F 10 45 08           -  movss xmm0,[ebp+08]
// ---------- INJECTING HERE ----------
"SoulWorker.exe"+17266C: F3 0F 11 41 7C           -  movss [ecx+7C],xmm0
// ---------- DONE INJECTING  ----------
"SoulWorker.exe"+172671: 8B 55 F4                 -  mov edx,[ebp-0C]
"SoulWorker.exe"+172674: F3 0F 10 45 0C           -  movss xmm0,[ebp+0C]
"SoulWorker.exe"+172679: F3 0F 11 82 80 00 00 00  -  movss [edx+00000080],xmm0
"SoulWorker.exe"+172681: 8B 45 F4                 -  mov eax,[ebp-0C]
"SoulWorker.exe"+172684: F3 0F 10 05 90 D7 B4 01  -  movss xmm0,[SoulWorker.exe+C1D790]
"SoulWorker.exe"+17268C: F3 0F 11 80 84 00 00 00  -  movss [eax+00000084],xmm0
"SoulWorker.exe"+172694: 8B 4D F4                 -  mov ecx,[ebp-0C]
"SoulWorker.exe"+172697: 8B 51 18                 -  mov edx,[ecx+18]
"SoulWorker.exe"+17269A: 81 CA 80 00 00 00        -  or edx,00000080
"SoulWorker.exe"+1726A0: 8B 45 F4                 -  mov eax,[ebp-0C]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>function CEButton1Click(sender)

  local zoomVal = tonumber(getProperty(SWgui_CEEdit1,"Text"))
  local fov = tonumber(getProperty(SWgui_CEEdit2,"Text"))

  local scriptStr1 = [==[
   {$lua}
   local zoomVal = tonumber(getProperty(SWgui_CEEdit1,"Text"))
   {$asm}
   aobscanmodule(zoom,SoulWorker.exe,F3 0F 11 42 20 8B 85 2C) // should be unique
   alloc(newmem,$1000)

   label(code)
   label(return)

   newmem:

   code:
    mov [edx+2C],(float)zoomVal
    movss [edx+20],xmm0
    jmp return

   zoom:
    jmp newmem
   return:
    registersymbol(zoom)

]==]


  if autoAssemble(scriptStr1) then
   print('The auto assembler script was successful.')
  else
   print('There was an error with the auto assembler script.')
  end
end
--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()
memrec3=addresslist.getMemoryRecordByID(3)
memrec11=addresslist.getMemoryRecordByID(11)

memrec3_hotkey0=memrec3.getHotkeyByID(0)
memrec11_hotkey0=memrec11.getHotkeyByID(0)

function onHotkey0(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT0.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec3_hotkey0.onHotkey=onHotkey0
function onHotkey1(Hotkey)
  --Executed before the hotkey is handled
  CETrainer.CHEAT1.setActive(true, 1500)
  if gPlaySoundOnAction then
    playSound(gActivateSound)
  end
end

memrec11_hotkey0.onHotkey=onHotkey1

getAutoAttachList().add("SoulWorker.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[Zoom Tool Unlocker for Soul Workers

Tested with Steam version

Made by mdnpascual]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
</CheatTable>
